<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for interactive webpage-->
    <link rel="stylesheet" href="styles.css">
    <title class="middle">NMAMIT,NITTE</title>
    <style>
        marquee {
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 24px; /* Adjust the font size as needed */
        color: #182e99; /* Black color for clear visibility */
    }
        p.solid {border-style: solid;}
        .para1 {
            background-color: skyblue;
            text-align: center;
            border-style: dotted;
        }

        .para2 {
            background-color: crimson;
            text-align: left;
            border-style: outset;
        }

        .h1 {
            text-align: center;
            background-color: lightgreen;
            border-style: double;
        }

        .logo {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHqciLch5glAKaEdMlKxKFyzP5u20DaQFrjQ&usqp=CAU);
        }

        .body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: aqua;
            color: white;
        }

        .logo img {
            max-height: 300px;
            width: 550px;
        }

        .college-info {
            margin-left: 10px;
        }

        nav {
            background-color: lightgreen;
        }

        .menu {
            display: flex;
            list-style: none;
            padding: 10px;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .img {
            max-width: 20px;
            height: auto;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: rgb(171, 238, 238);
            list-style: none;
            padding: 10px;
        }

        .dropdown:hover .submenu {
            display: block;
        }

        .submenu li {
            margin: 5px;
        }

        li a:hover {
            background-color: rgb(98, 157, 245);
            color: rgb(26, 1, 1);
        }

        footer {
            margin-top: auto;
            background-color: aliceblue;
            color: aquamarine;
            text-align: center;
            padding: 20px;
        }

        .social-media img {
            width: 50%;
            height: 20%;
            border-radius: 4px;
            padding: 5px;
        }

        .size img {
            height: 70px;
            margin: 5px;
        }

        .college-info h1 {
            font-size: larger;
        }

        .end {
            background-color: black;
            color: azure;
            padding: 10px;
        }

        .i {
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://nmamit.nitte.edu.in/img/nitte-nmamit-logo.png" alt="College Logo">
            <div class="college-info">
                
                <h3 font-family: Arial> NMAMIT Nitte, Karkala Taluk, Udupi - 574110</h3>
                <marquee>Placed under 'A' by MHRD, Govt. of India, Accredited with A+ Grade By  NAAC</marquee>
            </div>
        </div>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            
            <li class="dropdown">
                <a href="#">DEPARTMENT</a>
                <ul class="submenu">
                    <li><a href="cs.html">COMPUTER SCIENCE</a></li>
                    <li><a href="is.html">INFORMATION SCIENCE</a></li>
                    <li><a href="ai.html">ARTIFICIAL INTELLIGENCE & MACHINE LEARNING</a></li>
                    
                </ul>
            </li>
            <li><a href="/resources.html">RESOURCES</a></li>
            <li><a href="/contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <main>
        <div class="social-media">
         
        <h2>About Our College</h2>
        <p>Nitte Mahalinga Adyantaya Memorial Institute of Technology(NMAMIT), Nitte, established in 1986 and recognized
            by the All India Council for Technical Education, New Delhi, has been a constituent college of Nitte (Deemed
            to be University), Mangaluru,since June 2022. Rank band 101-150 in the National Institutional Ranking
            Framework (NIRF) 2023 by Ministry of Education, Government of India, the College has been placed under
            Platinum category for having high industry linkages by the AICTE-CII Survey of Industry-Linked Technical
            Institutes 2020. NMAMIT, the off-campus centre of Nitte DU located at Nitte village, has active
            collaborations with several international universities and organizations for faculty and student exchanges,
            research, internships and placements.
            The Institute offers UG engineering program in fifteen disciplines; Artificial Intelligence & Machine
            Learning (AI&ML), Artificial Intelligence & Data Science (AI&DS), Biotechnology (BT), Civil
            Engineering(CIV), Computer & Communication Engineering (CCE), Computer Science & Engineering(CS),Computer
            Science (Cyber Security), Computer Science (Full Stack Development), Electrical & Electronics Engineering
            (E&E), Electronics & Communication Engineering (E&C), Electronics (VLSI Design & Technology), Electronics &
            Communication Engineering (ACT), Information Science & Engineering (IS) , Mechanical Engineering(MECH) and
            Robotics & Artificial Intelligence (R&AI ). Out of these programs, seven UG programs i.e., BT, CIV, CS,E&E,
            E&C, IS and MECH are accredited by NBA, New Delhi under Tier - I category till 30 June 2025. The institute
            also offers PG program M.Tech. in seven disciplines namely Construction Technology, Computer Science &
            Engineering,Cyber Security, Electric Vehicle Technology, Machine Design, Structural Engineering and VLSI
            Design & Embedded Systems as well as MCA program. All the departments have qualified research guides for
            students interested in taking up research work leading to Ph.D.
            NMAMITis located in a vibrant, serene and green campus at Nitte spread over 125 acres and is nestled in the
            Western Ghats of Southern India on the way to the Kudremukh ranges. The nearest airport is Mangaluru
            International Airport (45 km). The nearest railway stations are Udupi (40 km) and Mangaluru (50 km). Nitte
            is 19 km from NH-66 connecting Kochi (Kerala) and Panvel (Mumbai) and 7 km from NH-169 connecting Mangaluru
            and Solapur (Maharashtra).</p>
        </section>
    </main>
    </div>
    <center>
        <div class="end">
            <h2>___Contact Us___</h2>
            <p>NMAM Institute Of Technology <br>
                Nitte, Karkala Taluk, <br>
                Udupi-574110 <br>
                Karnataka, India <br>
                +91-8258-281039</p>
            <i class="fa-regular fa-envelope fa-lg" style="color: #e41b25;"></i>
            <p></p> principal_nmamit@nitte.edu.in</p>
            <a href="https://nitte.edu.in/privacy.php">Privacy Policy</a>
            <a href="https://nitte.edu.in/legal.php">Legal Disclaimer</a>
            <a href="https://nitte.edu.in/feedback/">Feedback</a>
        </div>
        <div class="i">
            <div class="icon">
               <a href="https://www.facebook.com/NMAMITsince1986"> <i class="fa-brands fa-facebook-f fa-lg" style="color: #0f53c7;"></i></a>
                <a href="https://www.instagram.com/nmamit_nitte"><i class="fa-brands fa-instagram fa-lg" style="color: #c51171;"></i></a>
               <a href="https://api.whatsapp.com/send?phone=917204093646&text=To%20know%20more%20about%20any%20course%20offered%20by%20Nitte,%20please%20furnish%20the%20following%20details:%0aName:%0aPhone:%0aEmail%20Id:%0aCourse:%0aCity:%0aState:"><i class="fa-brands fa-whatsapp fa-lg" style="color: #08e735;"></i></a> 
                
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fnmamitnitte"><i class="fa-brands fa-twitter fa-lg" style="color: #0caaed;"></i></a>
               <a href="https://www.youtube.com/c/NMAMInstituteofTechnology"><i class="fa-brands fa-youtube fa-lg" style="color: #f20d0d;"></i></a> 
            </div>
            <script src="https://kit.fontawesome.com/74289d101a.js" crossorigin="anonymous"></script>
        </div>
    </center>

</body>

</html>