<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for interactive webpage-->
    <link rel="stylesheet" href="styles.css">
    <title class="middle">NMAMIT,NITTE</title>
    <style>

marquee {
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 24px; /* Adjust the font size as needed */
        color: #182e99; /* Black color for clear visibility */
    }
        /* body {
        font-family: Arial, sans-serif;
    }

    .custom-font {
        font-family: "Times New Roman", serif;
    }

    .monospace-font {
        font-family: "Courier New", monospace;
    } */
        .para1 {
            background-color: skyblue;
            text-align: center;
            border-style: dotted;
        }

        .para2 {
            background-color: crimson;
            text-align: left;
            border-style: outset;
        }

        .h1 {
            text-align: center;
            background-color: lightgreen;
            border-style: double;
        }

        .logo {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHqciLch5glAKaEdMlKxKFyzP5u20DaQFrjQ&usqp=CAU);
        }

        .body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: aqua;
            color: white;
        }

        .logo img {
            max-height: 300px;
            width: 550px;
        }

        .college-info {
            margin-left: 10px;
        }

        nav {
            background-color: lightgreen;
        }

        .menu {
            display: flex;
            list-style: none;
            padding: 10px;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .img {
            max-width: 20px;
            height: auto;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: rgb(171, 238, 238);
            list-style: none;
            padding: 10px;
        }

        .dropdown:hover .submenu {
            display: block;
        }

        .submenu li {
            margin: 5px;
        }

        li a:hover {
            background-color: rgb(98, 157, 245);
            color: rgb(26, 1, 1);
        }

        footer {
            margin-top: auto;
            background-color: aliceblue;
            color: aquamarine;
            text-align: center;
            padding: 20px;
        }

        .social-media img {
            width: 50%;
            height: 20%;
            border-radius: 4px;
            padding: 5px;
        }

        .size img {
            height: 70px;
            margin: 5px;
        }

        .college-info h1 {
            font-size: larger;
        }

        .end {
            background-color: black;
            color: azure;
            padding: 10px;
        }

        .i {
            background-color: black;
        }
        
.dept{
	margin-top: 35px;
	font-size: 40px;
	padding: 25px;
}

.dept ul{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.dept li{
	width: 380px;
	height: 150px;
	list-style-type: none;
    margin: 10px;
    text-align: center;
}

.dept a{
    text-decoration: none;
}

.dept img{
	width: 300px;
}

section{ 
padding-top: 140px;
}

#cse h1, #enc h1, #civil h1, #library h1, #std h1, #hostel h1{
    text-align: center;
    font-size: 50px;
}

#cse p, #civil p, #enc p, #library p, #std p, #hostel p {
	font-size: 25px;
	margin: 30px;
	padding: 30px;
	background-color: #b5e6e0;
}

.us{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 50px;
}

.add{
    background-color: ghostwhite;
    height: 50%;
    border-radius: 10px;
    color: #2c2e64;
    font-size: 22px;
    font-family: cursive;
    text-align: center;
    padding: 40px;
    margin: 50px;
    width: 400px;
}

.add p{
	padding: 8px;
}

.content2{
	background-image: url("pattern2.jpg");
	background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
   }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://nmamit.nitte.edu.in/img/nitte-nmamit-logo.png" alt="College Logo">
            <div class="college-info">
               
                 
               <h3 font-family: Arial> NMAMIT Nitte, Karkala Taluk, Udupi - 574110</h3>
                    <marquee>Placed under 'A' by MHRD, Govt. of India, Accredited with A+ Grade By  NAAC</marquee>
           
            </div>
        </div>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li class="dropdown">
                <a href="#">DEPARTMENT</a>
                <ul class="submenu">
                    <li><a href="cs.html">COMPUTER SCIENCE</a></li>
                    <li><a href="is.html">INFORMATION SCIENCE</a></li>
                    <li><a href="ai.html">ARTIFICIAL INTELLIGENCE & MACHINE LEARNING</a></li>
                </ul>
                <li><a href="/resources.html">RESOURCES</a></li>

            </li>
            <li><a href="/contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <main>
       
        
<section id="hostel">
   
        <h1>Hostel Facility</h1>
    <p>
       NMAMIT has separate hostel blocks for Boys and Girls on sharing basis in order to provide a good environment to the students to continue their studies in a healthy and caring atmosphere. Almost 50% of the students stay at Hostels.
 
 NMAMIT has 7 boys hostel blocks and 4 girls’ hostel blocks in the campus. Each hostel block is managed under the supervision of a Manager and co-workers at the hostel block.
    </p>
    <p>Each room in all the hostels has been furnished with cots, tables, chairs, wardrobe and a ceiling fan.
 
 Hostel runs vegetarian and non-vegetarian mess with North Indian and South India food to meet the needs of students from all over the country. Cultural events, self development programs, academic support activities are conducted exclusively to hostel students on regular basis. All the hostel blocks are well connected with 310mbps Campus Wi-Fi network.</p>


</section>
 
 <section id="std">
    <h1>Student Co-operative Society</h1>
    <p>
       NET Institutions Students consumers’ co-operative stores Ltd. started functioning from 28 December 1988. The society is registered under the Karnataka State Co-operative Act1959. (Registration Number AR38/RNR 88-89) As per the act the society is registered under the name “NET Institutions Students’ Consumers’ co-operative stores Ltd.” from the year of its establishment.</p>
       <p> The cooperative society endeavours to meet the requirements of the students and staff of NET Campus. As per the State Government act of the society, the board of directors is to be selected for a five year duration. For the academic year 2015-2020 new board of directors were selected as per the norms of the society and following are the board of directors for the next 5 years.
    </p>
 </section>
 
 <section id="library">
    <h1>Library Facility</h1>
    <p>The NMAMIT Central Library is housed in the main wing of the college academic building and open from 8.00 am to 11.00 p.m
 The total area of the library is 31000sft and accommodates 750 students at a time.
 The library is fully automated using ‘KOHA’ , a web enabled open source library automation software.
 Barcode system is followed for transaction of books and other documents.</p>
    <p>There are four professional, five technical and six assistants working in different shifts, to assist more than 5000+ user members.
 The library has a collection of 86947 volumes of text and reference books (as on 27-04-2022).
 The institute library has also developed a full-fledged Digital Library by installing 25 multimedia computer systems on LAN.
 The library subscribes to 204 national land international periodicals pertaining to core engineering disciplines, in hard copies.</p>
 </section>
       
        </section>
    </main>
    </div>
    <center>
        <div class="end">
            <h2>___Contact Us___</h2>
            <p>NMAM Institute Of Technology <br>
                Nitte, Karkala Taluk, <br>
                Udupi-574110 <br>
                Karnataka, India <br>
                +91-8258-281039</p>
            <i class="fa-regular fa-envelope fa-lg" style="color: #e41b25;"></i>
            <p></p> principal_nmamit@nitte.edu.in</p>
            <a href="https://nitte.edu.in/privacy.php">Privacy Policy</a>
            <a href="https://nitte.edu.in/legal.php">Legal Disclaimer</a>
            <a href="https://nitte.edu.in/feedback/">Feedback</a>
        </div>
        <div class="i">
            <div class="icon">
               <a href="https://www.facebook.com/NMAMITsince1986"> <i class="fa-brands fa-facebook-f fa-lg" style="color: #0f53c7;"></i></a>
                <a href="https://www.instagram.com/nmamit_nitte"><i class="fa-brands fa-instagram fa-lg" style="color: #c51171;"></i></a>
               <a href="https://api.whatsapp.com/send?phone=917204093646&text=To%20know%20more%20about%20any%20course%20offered%20by%20Nitte,%20please%20furnish%20the%20following%20details:%0aName:%0aPhone:%0aEmail%20Id:%0aCourse:%0aCity:%0aState:"><i class="fa-brands fa-whatsapp fa-lg" style="color: #08e735;"></i></a> 
                
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fnmamitnitte"><i class="fa-brands fa-twitter fa-lg" style="color: #0caaed;"></i></a>
               <a href="https://www.youtube.com/c/NMAMInstituteofTechnology"><i class="fa-brands fa-youtube fa-lg" style="color: #f20d0d;"></i></a> 
            </div>
            <script src="https://kit.fontawesome.com/74289d101a.js" crossorigin="anonymous"></script>
        </div>
    </center>

</body>

</html>